<!DOCTYPE html>
<html>
<head>
	<title>Website Template</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://kit.fontawesome.com/e89d481fed.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="mainHeader" class="main-header">
		<nav class="header-nav">
			<img class="header-logo" src="img/logo.png" alt="Company logo">
			<div class="header-buttons">
				<div class="dropdown">
					<button class="donate-button dropdown-button">Donate</button>
					<div class="dropdown-content">
						<a href="">Submenu 1</a>
						<a href="">Submenu 2</a>
					</div>
				</div>
				<button id="headerSearchButton" class="header-search-button"><i class="fas fa-search"></i></button>
				<button id="headerMenuButton" class="header-menu-button">
					<span class="bars"></span>
				</button>
			</div>
		</nav>

		<div id="searchArea">
			<form class="header-search-form">
				<input class="header-search-area-text" type="text" name="searchText" placeholder="What can we help you find?">
				<button class="header-search-area-button" type="submit"><i class="fas fa-search"></i></button>
			</form>

			<button id="closeSearchButton"><i class="fas fa-times"></i></button>
		</div>
	</header>

	<div class="main-container">
		<div class="presentation">
			<h1>This H1 is the title of the webpage</h1>
			<p>Web description</p>
			<a href="" class="presentation-button">
				<span class="text">Join Us</span>
			</a>
		</div>

		
	</div>

	<div class="menu">
		<div class="menu-container">
			<form class="menu-button-border menu-search">
				<input class="menu-search-text" type="text" name="" placeholder="Search...">
				<button class="menu-search-submit" type="submit"><i class="fas fa-search"></i></button>
			</form>

			<button class="menu-button-border menu-button">About</button>
			<button class="menu-button-border menu-button">Submenu 1</button>
			<button class="menu-button-border menu-button">Submenu 2</button>
			<button class="menu-button-border menu-button"><a href="">Link</a></button>
			<div class="menu-info">
				<img src="" alt="">
				<p>Title</p>
				<p>Description</p>
			</div>
			<a class="menu-link" href="">
				<span class="menu-link-text">Link 1</span>
				<i class="fas fa-chevron-right"></i>
			</a>
			<a class="menu-link" href="">
				<span class="menu-link-text">Link 2</span>
				<i class="fas fa-chevron-right"></i>
			</a>
			<a class="menu-link" href="">
				<span class="menu-link-text">Link 3</span>
				<i class="fas fa-chevron-right"></i>
			</a>
			<div class="menu-social">
				<a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
				<a href="" class="icon"><i class="fab fa-instagram"></i></a>
				<a href="" class="icon"><i class="fab fa-twitter"></i></a>
				<a href="" class="icon"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<script src="js/index.js"></script>
</body>
</html>